<!DOCTYPE html>
<html>
<head>
	<title> jQuery Youtube </title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<style type="text/css">
	ul li {
		float: left;
		width: 220px;
		margin: 0 6px;
		border: 1px solid #CFCFCF;
	}
	ul li h2 {
		background: #DEDEDE;
		color: #3B3B3B;
		margin: 0;
		padding: 10px;
		border: 0;
	}
	ul li ul {
		list-style: disc;
		margin: 10px 10px 10px 25px;
	}
	ul li ul li {
		float: none;
		border: 0;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>jTube Preview</h1> 
		<ul>
			<li>
				<h2>User</h2>
				<ul>
					<li><a href="user/uploads/">Uploads</a></li>
					<li><a href="user/profile/">Profile</a></li>
					<li><a href="user/subscriptions/">Subscriptions</a></li>
					<li><a href="user/playlists/">Playlists</a></li>
				</ul>
			</li>
			<li>
				<h2>Video</h2>
				<ul>
					<li><a href="video/info/">Info</a></li>
					<li><a href="video/related/">Related</a></li>
					<li><a href="video/comments/">Comments</a></li>
					<li><a href="video/responses/">Responses</a></li>
				</ul>
			</li>
			<li>
				<h2>Other</h2>
				<ul>
					<li><a href="other/search/">Search</a></li>
					<li><a href="other/feed/">Feed</a></li>
					<li><a href="other/playlist/">Playlist</a></li>
				</ul>
			</li>
			<li>
				<h2>Extra</h2>
				<ul>
					<li><a href="extra/info/">Paging</a></li>
					<li><a href="extra/related/">Embed Video</a></li>
					<li><a href="extra/comments/">Navigate Playlists</a></li>
				</ul>
			</li>
		</ul>
		<div class="clear">&nbsp;</div>
	</div>
</body>
</html>